<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   

<style>

h1 {
  font-size: 50px;
  word-break: break-all;
} 
 
.row {
  margin: 8px -16px;
} 

/*Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
 .column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
 } 

/* Clear floats after rows */
 .row:after {
  content: "";
  display: table;
  clear: both;
} 

/* Content */
 .content {
  background-color: white;
  padding: 10px;
} 

/* The "show" class is added to the filtered elements */
 .show {
  display: block;
} 

/* Style the buttons */
 .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
} 

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: rgb(216, 74, 74);
} 

/* Add a dark background color to the active button */
 .btn.active {
  background-color: #fff;
   color: w;
}  

</style>






</head>
<body>
    
 


<!-- Page Wrap -->
 <div class="containerfluid portfolio">
    
  <h2>PORTFOLIO</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('veg')"> Veg</button>
  <button class="btn" onclick="filterSelection('non')">Non-Veg</button>
  <button class="btn" onclick="filterSelection('drinks')">Drinks</button>
  
</div>


<div class="row">
  <div class="column veg">
    <div class="food">
      <img src="imgs/veg-1.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column veg">
    <div class="content">
      <img src="imgs/blog-2.jpg" style="width:100%">
      <h4>Lights</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column veg">
    <div class="content">
      <img src="imgs/blog-3.jpg"" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column drinks">
    <div class="content">
      <img src="imgs/blog-4.jpg" alt="Car" style="width:100%">
      <h4>Retro</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column drinks">
    <div class="content">
      <img src="imgs/blog-5.jpg"alt="Car" style="width:100%">
      <h4>Fast</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column drinks">
    <div class="content">
      <img src="imgs/blog-6.jpg"alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column non">
    <div class="content">
      <img src="imgs/non-veg1.jpg"alt="People" style="width:100%">
      <h4>Girl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column non">
    <div class="content">
      <img src="imgs/blog-1.jpg" alt="People" style="width:100%">
      <h4>Man</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>
  <div class="column non">
    <div class="content">
      <img src="imgs/blog-3.jpg" alt="People" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column non">
    <div class="content">
      <img src="imgs/non-veg2.jpg" alt="People" style="width:100%">
      <h4>Woman</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div> 
 
 </div>


</div>  

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <div class="goTop"><i class="fa fa-angle-up"></i></div>
<div><a href=""></a></div>


  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
</body>
</html>